<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>JS Button Example</title>
	</head>

	<body>
		<button id="theButton">Knock!</button>
		<label id="theLabel">Who?</label>

		<script type="text/javascript" src="scripts/main.js"></script>
	</body>

</html>
